<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox minHeight="400.0" minWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calculator.MainController">
   <children>
      <MenuBar fx:id="mainMenu">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="fileClose" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpAbout" mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox spacing="5.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" spacing="3.0">
               <children>
                  <VBox prefWidth="200.0">
                     <children>
                        <Label text="Name/ID:" />
                        <TextField fx:id="nameField" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                           <Label minWidth="120.0" text="Focal film distance:" />
                        <HBox spacing="5.0">
                           <children>
                              <TextField id="focalFilmDistanceField" fx:id="focalFilmDistanceField" prefWidth="100.0" />
                              <ChoiceBox fx:id="focalFilmDistanceUnitsBox" prefWidth="50.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                           <Label minWidth="210.0" text="S2/MFH Distance to Film (lateral):" />
                        <HBox spacing="5.0">
                           <children>
                              <TextField id="s2ToFilmLateralField" fx:id="s2ToFilmLateralField" prefHeight="27.0" prefWidth="154.0" />
                              <ChoiceBox fx:id="s2ToFilmLateralUnitsBox" prefWidth="50.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                           <Label minWidth="185.0" text="S2 to MFH (lateral, from film):" />
                        <HBox spacing="5.0">
                           <children>
                              <TextField id="s2ToMFHLateralFilmField" fx:id="s2ToMFHLateralFilmField" prefHeight="27.0" prefWidth="128.0" />
                              <ChoiceBox fx:id="s2ToMFHLateralFilmUnitsBox" prefWidth="50.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                           <Label minWidth="160.0" text="S2 Distance to Film (A-P):" />
                        <HBox spacing="5.0">
                           <children>
                              <TextField id="s2ToFilmAPField" fx:id="s2ToFilmAPField" prefHeight="27.0" prefWidth="103.0" />
                              <ChoiceBox fx:id="s2ToFilmAPUnitsBox" prefWidth="50.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label minWidth="170.0" text="S2 to MFH (A-P, from film):" />
                        <HBox spacing="5.0">
                           <children>
                              <TextField id="s2ToMFHAPFilmField" fx:id="s2ToMFHAPFilmField" layoutX="10.0" layoutY="182.0" prefHeight="27.0" prefWidth="112.0" />
                              <ChoiceBox fx:id="s2ToMFHAPFilmUnitsBox" prefWidth="50.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox>
                     <children>
                        <Label text="Result Units:" />
                        <ChoiceBox fx:id="resultUnitsBox" prefHeight="27.0" prefWidth="133.0" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                     <Button id="calculateButton" fx:id="calculateButton" defaultButton="true" mnemonicParsing="false" onAction="#calculateButtonPressed" text="Calculate" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Input">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="inputTable" layoutX="10.0" layoutY="10.0">
                           <columns>
                            <TableColumn fx:id="nameCol" minWidth="-Infinity" prefWidth="110.0" text="Name" />
                            <TableColumn fx:id="focalFilmDistanceCol" minWidth="-Infinity" prefWidth="100.0" text="Focal film dist." />
                            <TableColumn fx:id="s2ToFilmLateralCol" minWidth="-Infinity" prefWidth="100.0" text="S2 to Film (lat.)" />
                            <TableColumn fx:id="s2ToMFHLateralFilmCol" minWidth="-Infinity" prefWidth="135.0" text="S2 to MFH (lat., film)" />
                            <TableColumn fx:id="s2ToFilmAPCol" minWidth="-Infinity" prefWidth="110.0" text="S2 to Film (A-P)" />
                            <TableColumn fx:id="s2ToMFHAPFilmCol" minWidth="-Infinity" prefWidth="140.0" text="S2 to MFH (A-P, film)" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Results" />
                        <TableView fx:id="resultsTable">
                          <columns>
                            <TableColumn fx:id="s2ToMFHTrueCol" minWidth="-Infinity" prefWidth="110.0" text="True S2 to MFH" />
                            <TableColumn fx:id="MFHToFilmTrueCol" minWidth="-Infinity" prefWidth="115.0" text="True MFH to Film" />
                            <TableColumn fx:id="s2ToMFHOffsetCol" minWidth="-Infinity" prefWidth="150.0" text="True S2 to MFH Offset" />
                            <TableColumn fx:id="rotationalDegreeColS2" minWidth="-Infinity" prefWidth="134.0" text="Rotation (S2 as Axis)" />
                              <TableColumn fx:id="rotationalDegreeColMFH" minWidth="-Infinity" prefWidth="149.0" text="Rotation (MFH as Axis)" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</VBox>
